# ConvertVideo

./: ConvertVideo.sln  ConvertVideo.sln.DotSettings
ConvertVideo/: ConvertVideo.csproj  FfMpeg.cs  Logger.cs  Program.cs  Settings.cs  settings.json  settings.roos.json  settings.sam.json  settings.uki.json
ConvertVideo/Properties/: launchSettings.json
